<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Introduction to the VoiceBase Query Language and Analytics Workbench</title>
    <meta content="VBQL" name="description">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18590358-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '253983637');
</script>
	<style>
	<style>

	#bigFont {
		font-family: "Montserrat:wght600&display=swap", sans-serif;
		font-size: 26px;
		color:#233E60;

	}
	#matchColorNew {
		background: white;
	}
	#matchColor {
		background: linear-gradient(to right, #081433 0%, #233E60 100%);
	}
 .center {
	/*text-align: center;*/
	list-style-position: inside;
	color:#000000;
}
ol.center li
{
	color: #000000;
 text-align: left;

 font-size: 16px;
}
.inlineList {
	 list-style: none; display: inline; }
}
.inlineList.after { content: " \00b7"; }
.inlineList.last-child.after { content: none; }

	h3 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	h4 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	p {color:#000000;font-size: 16px;}
	ul {color:#000000;font-size: 16px;}
	a {color:#0000CD;}
	

	</style>
</head>
<body>
<nav class="navbar navbar-inverse" id = "matchColorNew">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
					<a class="nav navbar-brand" ></a>
						<img class="img-responsive" src="logo2.png" style="height:30px; margin-top: 11px">
					</div>
			 <div class="collapse navbar-collapse" id="myNavbar">
			 <ul class="nav navbar-nav" id="bigFont">
			<!--  <li><img class="img-responsive" src="logo.png" style="height:30px; margin-top: 11px"></li> -->
			 <li><a id = "bigFont"  href="index.html">Help Center</a></li>
			 </ul>
			<ul class="nav navbar-nav navbar-right">
						<!-- <li class="active"><a href="index.html">Home</a></li> -->
						<li><a style = "color:#233E60; font-size: 16px;"href="https://knowledge.liveperson.com/tenfold-voicebase-support/">Talk to Support</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="https://apis.voicebase.com/developer-portal/#/">Developer Portal</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="http://status.voicebase.com/">System Status</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="https://www.voicebase.com">voicebase.com</a></li>
						

						</ul>
						</div>
				</div>
		</nav> 
		 <div class="container">
				<div class="row">
			<div class="col-md-12">
			<h3 style="text-align: center">Introduction to the VoiceBase Query Language and Analytics Workbench</h3>
				<hr>
			</div> 
			</div>
			<div class = "row">
				<div class = "col-md-12">
					
<p>This VoiceBase Query Language Guide is designed to get you up to speed and familiar with VoiceBase and walk you through the basic usage of both the data query tool called the <strong>Analytics Workbench</strong> and the <strong>VoiceBase Query Language (VBQL)</strong>.	
VoiceBase is a state-of-the-art Voice Analytics platform that allows you to upload, analyze, categorize and optimize insights around voice and messaging data. VBQL allows you to write powerful, flexible Queries to access and filter your data, and you'll do all your analysis through the Analytics Workbench.<br><br>
To access the Analytics Workbench, login to your VoiceBase <a href="https://app.voicebase.com">account</a> and go to <strong>Analyst Tools > Workbench</strong>.
</p>
			</div>			
			</div>
		</div>

			<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/1701619.js"></script>
		 </body>
 </html>  
