<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>LivePerson Connection How-To</title>
		 <meta content="How-to guide to set up LivePerson connection in VoiceBase app"name="description">
    <meta content="Messaging Interactions API connection in VoiceBase app"name="keywords">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18590358-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '253983637');
</script>
	<style>

	#bigFont {
		font-family: "Montserrat:wght600&display=swap", sans-serif;
		font-size: 26px;
		color:#233E60;

	}
	#matchColorNew {
		background: white;
	}
	#matchColor {
		background: linear-gradient(to right, #081433 0%, #233E60 100%);
	}
 .center {
	/*text-align: center;*/
	list-style-position: inside;
	color:#000000;
}
ol.center li
{
	color: #000000;
 text-align: left;

 font-size: 16px;
}
.inlineList {
	 list-style: none; display: inline; }
}
.inlineList.after { content: " \00b7"; }
.inlineList.last-child.after { content: none; }

	h3 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	h4 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	p {color:#000000;font-size: 16px;}
	ul {color:#000000;font-size: 16px;}
	a {color:#0000CD;}
	

	</style>
</head>
<body>
<nav class="navbar navbar-inverse" id = "matchColorNew">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
					<a class="nav navbar-brand" ></a>
						<img class="img-responsive" src="logo2.png" style="height:30px; margin-top: 11px">
					</div>
			 <div class="collapse navbar-collapse" id="myNavbar">
			 <ul class="nav navbar-nav" id="bigFont">
			<!--  <li><img class="img-responsive" src="logo.png" style="height:30px; margin-top: 11px"></li> -->
			 <li><a id = "bigFont"  href="index.html">Help Center</a></li>
			 </ul>
			<ul class="nav navbar-nav navbar-right">
						<!-- <li class="active"><a href="index.html">Home</a></li> -->
						<li><a style = "color:#233E60; font-size: 16px;"href="http://info.voicebase.com/contact-sales">Talk to Sales</a></li>
						<li><a style = "color:#233E60; font-size: 16px;"href="https://knowledge.liveperson.com/tenfold-voicebase-support/">Talk to Support</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="https://apis.voicebase.com/developer-portal/#/">Developer Portal</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="http://status.voicebase.com/">System Status</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="https://www.voicebase.com">voicebase.com</a></li>
						

						</ul>
						</div>
				</div>
		</nav> 
		 <div class="container">
				<div class="row">
			<div class="col-md-12">
			<h3 style="text-align: center">LivePerson Connection "How-to"</h3>
				<hr>
			</div> 
			</div>
			<div class = "row">
				<div class = "col-md-12">
					<ul class = "center">
					<h4>Pre-requisite: Create a LivePerson Conversational Cloud Account</h4>
					<li> Sign up for a Conversational Cloud <a href="https://va-a.authentication.liveperson.net/">account </a></li>
					<li> Get your <a href="https://developers.liveperson.com/agent-domain-domain-api.html">Base URI </a>with the <strong>Domain Retrieval Tool</strong></li>
					<li> Go to <strong>Campaign Builder/Data Sources/API/MI API/Edit</strong> to get API keys and secrets
						
						<hr>
					<h4>Connect to the LivePerson MI API in your VoiceBase Account</h4>		
					<li style="text-align: left">In your VoiceBase <a href="https://app.voicebase.com/login">account</a> go to <strong>Manage Data/Connections/Add Connection</strong></li>
					<li style="text-align: left"> Choose <strong>LivePerson Messaging</strong> from the <strong>Vendor</strong> dropdown menu</li>
					 <li style="text-align: left">Create a connection name and fill in <strong>Name </strong>field </li>
					 <li style="text-align: left">Fill in Account ID, Account URL, and keys and secrets from your LivePerson account</li>
					 <li style="text-align: left">Note that the time may not be set retroactively. Please set the date to the current date.</li>
					<hr>
					</ul>

			</div>

			<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/1701619.js"></script>
		 </body>
 </html>     