<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Send audio to VoiceBase</title>
		 <meta content="How-to guide and links for sending audio to VoiceBase"name="description">
    <meta content="Methods for sending audio to VoiceBase"name="keywords">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18590358-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '253983637');
</script>
	<style>
		body {
			background-image: url("Asset21x.png");
}
@media only screen and (min-width: 415px) {
	body {
		background-image: url("Asset21x.png");
	}
} 
	#bigFont {
		font-family: "Montserrat:wght600&display=swap", sans-serif;
		font-size: 26px;
		color:#233E60;

	}
	#matchColorNew {
		background: white;
	}
	#matchColor {
		background: linear-gradient(to right, #081433 0%, #233E60 100%);
	}
 .center {
	/*text-align: center;*/
	list-style-position: inside;
	color:#000000;
}
ol.center li
{
	color: #000000;
 text-align: left;

 font-size: 16px;
}
.inlineList {
	 list-style: none; display: inline; }
}
.inlineList.after { content: " \00b7"; }
.inlineList.last-child.after { content: none; }

	h3 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	h4 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	p {color:#000000;font-size: 16px;}
	ul {color:#000000;font-size: 16px;}
	a {color:#0000CD;}
	

	</style>
</head>
<body>
<nav class="navbar navbar-inverse" id = "matchColorNew">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
					<a class="nav navbar-brand" ></a>
						<img class="img-responsive" src="logo2.png" style="height:30px; margin-top: 11px">
					</div>
			 <div class="collapse navbar-collapse" id="myNavbar">
			 <ul class="nav navbar-nav" id="bigFont">
			<!--  <li><img class="img-responsive" src="logo.png" style="height:30px; margin-top: 11px"></li> -->
			 <li><a id = "bigFont"  href="index.html">Help Center</a></li>
			 </ul>
			<ul class="nav navbar-nav navbar-right">
						<!-- <li class="active"><a href="index.html">Home</a></li> -->
						<li><a style = "color:#233E60; font-size: 16px;"href="http://info.voicebase.com/contact-sales">Talk to Sales</a></li>
						<li><a style = "color:#233E60; font-size: 16px;"href="https://www.voicebase.com/talk-to-support/">Talk to Support</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="https://apis.voicebase.com/developer-portal/#/">Developer Portal</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="http://status.voicebase.com/">System Status</a></li>
						 <li><a style = "color:#233E60; font-size: 16px;"href="https://www.voicebase.com">voicebase.com</a></li>
						

						</ul>
						</div>
				</div>
		</nav> 
		 <div class="container">
				<div class="row">
			<div class="col-md-12">
			<h3 style="text-align: center">"How-to" Send audio to VoiceBase</h3>
				<hr>
			</div> 
			</div>
			<div class = "row">
				<div class = "col-md-12">
					<h4>S3 Ingress</h4>
					<hr>
					<ul class = "center">
					<li>Use VoiceBase's S3 Ingress option to upload files to our platform directly from your AWS S3 bucket. Step by step instructions may be found <a href="https://support.voicebase.com/s3Ingress.html">here.</a></li>
						</ul>
						<hr>
			
					 <h4>Upload through the VoiceBase API</h4>
						<hr>
						<ul class = "center">
						<li>In your VoiceBase <a href="https://app.voicebase.com/login">account</a> go to Settings > Bearer Tokens > Add Bearer Token to create a Bearer Token for your account.</li>
						<li>For API call examples in cURL, see the VoiceBase <a href="https://voicebase.readthedocs.io/en/v3/overview/api_overview.html">documentation</a>.
						<li>"How-to" configuration <a href="https://voicebase.readthedocs.io/en/v3/data-formats/configuration.html">examples</a> for all features available on the VoiceBase platform are also included with the documentation.</li> 
						<li>Sample bulk upload Python scripts for upload from your local machine, URLS, or s3 bucket may be accessed <a href="https://github.com/voicebase-support/voicebase-support.github.io/tree/master/upload_python_scripts_and_client">here.</a></li>
					</ul>

						<hr>
						<ul class = "center">

							
						</div>

			<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/1701619.js"></script>
		 </body>
 </html>     