		<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Twilio Studio Overview</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18590358-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '253983637');
</script>
	<style>

	#bigFont {
		font-family: "Montserrat:wght600&display=swap", sans-serif;
		font-size: 26px;
		color:#233E60;

	}
	#matchColorNew {
		background: white;
	}
	#matchColor {
		background: linear-gradient(to right, #081433 0%, #233E60 100%);
	}
 .center {
	/*text-align: center;*/
	list-style-position: inside;
	color:#000000;
}
ol.center li
{
	color: #000000;
 text-align: left;

 font-size: 16px;
}
.inlineList {
	 list-style: none; display: inline; }
}
.inlineList.after { content: " \00b7"; }
.inlineList.last-child.after { content: none; }

	h3 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	h4 { font-family: Montserrat:wght600&display=swap; color:#233E60; }
	p {color:#000000;font-size: 16px;}
	ul {color:#000000;font-size: 16px;}
	a {color:#0000CD;}
	

	</style>
</head>
<body>	
			 <div class="container">
				<div class="row">
			<div class="col-md-12">
			<h3 style="text-align: center">Twilio Studio</h3>
			<hr>
						<p class = "center">Twilio's visual application builder is used to visually create, edit, and manage communication workflows in Studio. Drag and drop widgets to build voice, messaging, and communications apps, and save the coding work for higher-order tasks. It can be used to craft everything from order notifications, to phone trees, to survey tools, to SMS-enabled chatbots.<br></p>
			<hr>			
				<h4>Studio Features</h4>
				<ul class = "center">			
				
				<li>Trigger Flows via Inbound SMS, Inbound Voice Calls, and Webhooks</li>

				<li>Create, Modify, and Deploy Flows (Workflows)</li>

				<li>Import and Export Flows</li>

				<li>Add and Remove Transitions</li>

				<li>Manage Widget Settings with the Inspector Panel</li>

				<li>Define Transitions to Advance Users through Flows</li>

				<li>Create and Pass Variables</li>

				<li>View Executions (Individual runs through flows)</li>

				<li>Organize Use Cases and Logic in Separate Flows</li></ul>
				<h4>Get started with Twilio Studio</h4>
				<img class="img-responsive" src="images/dev-test-studio-workflow.png" alt="Studio Workflow" width="1000" height="400">
			</div></div></div></body>
			</html>
